<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <RootNamespace>Moolah.Account.EventHandler</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.5.1.42" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.5.2" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="5.2.0" />
    <PackageReference Include="AWSSDK.SQS" Version="3.5.0.42" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Moolah.Account.Core\Moolah.Account.Core.csproj" />
    <ProjectReference Include="..\moolah.common\moolah.common.csproj" />
  </ItemGroup>
</Project>