# moolah-api

./: .gitignore  build.bat  buildspec.yml  moolah.sln
moolah/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  app.config  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  moolah-api.csproj  moolah.api.csproj  serverless.template
moolah.account.api/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  index.html  moolah.account.api.csproj
moolah.account.api/Controllers/: AccountsController.cs
moolah.account.api/Domain/: Account.cs
moolah.account.api/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  BadRequestMissingValueException.cs  IApiException.cs  NotFoundException.cs
moolah.account.api/Helpers/: CustomExceptionFilter.cs  DbIdentity.cs
moolah.account.api/Infrastructure/: appspec.yml
moolah.account.api/Models/: EventMetaData.cs  Transaction.cs  TransactionRunTotal.cs
moolah.account.api/Properties/: launchSettings.json
moolah.account.api/SQS/: ISQSFunctionHandler.cs  SQSFunctionEntry.cs  SQSFunctionHandler.cs
moolah.account.api/Services/: AccountService.cs  IAccountService.cs
moolah.account.core/: moolah.account.core.csproj
moolah.account.core/Domain/: Account.cs
moolah.account.core/Helpers/: DbIdentity.cs
moolah.account.core/Models/: EventMetaData.cs  Transaction.cs  TransactionRunTotal.cs
moolah.account.core/Properties/: launchSettings.json
moolah.account.core/Services/: AccountService.cs  IAccountService.cs
moolah.account.eventhandler/: ISQSFunctionHandler.cs  LocalEntryPoint.cs  Readme.md  SQSFunctionEntry.cs  SQSFunctionHandler.cs  Startup.cs  aws-lambda-tools-defaults.json  moolah.account.eventhandler.csproj  serverless.template
moolah.account.eventhandler/Properties/: launchSettings.json
moolah.api.account/: LambdaEntryPoint.cs  LambdaFunctionEntry.cs  Startup.cs  aws-lambda-tools-defaults.json  moolah.api.account.csproj  serverless.template
moolah.api.account/Controllers/: AccountsController.cs
moolah.api.account/Domain/: Account.cs
moolah.api.account/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  BadRequestMissingValueException.cs
moolah.api.account/Helpers/: DbIdentity.cs
moolah.api.account/Models/: Transaction.cs
moolah.api.account/Properties/: launchSettings.json
moolah.api.account/SQS/: SQSFunctionHandler.cs
moolah.api.account/Services/: AccountService.cs  IAccountService.cs
moolah.api.common/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
moolah.api.common/Helpers/: CustomExceptionFilter.cs  DbIdentity.cs
moolah.api.customer/: LambdaEntryPoint.cs  LambdaFunctionEntry.cs  LocalEntryPoint.cs  SQSFunctionEntry.cs  Startup.cs  aws-lambda-tools-defaults.json  moolah.api.customer.csproj  serverless.template
moolah.api.customer/Controllers/: CustomersController.cs
moolah.api.customer/Domain/: Customer.cs
moolah.api.customer/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  BadRequestMissingValueException.cs  IApiException.cs  NotFoundException.cs
moolah.api.customer/Helpers/: CustomExceptionFilter.cs  DbIdentity.cs
moolah.api.customer/Properties/: launchSettings.json
moolah.api.customer/Services/: CustomerService.cs  ICustomerService.cs
moolah.api.transaction/: LambdaEntryPoint.cs  LocalEntryPoint.cs  SQSFunctionEntry.cs  Startup.cs  appsettings.Development.json  aws-lambda-tools-defaults.json  moolah.api.transaction.csproj  serverless.template
moolah.api.transaction/Controllers/: TransactionsController.cs
moolah.common/: CustomExceptionFilter.cs  ErrorInfo.cs  MoolahException.cs  RpcStatusCode.cs  moolah.common.csproj
moolah.common/Domain/: ItemEvent.cs
moolah.common/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  BadRequestMissingValueException.cs  IApiException.cs  NotFoundException.cs
moolah.common/Helpers/: CustomExceptionFilter.cs  DbIdentity.cs
moolah.common/Services/: IItemEventService.cs  ItemEventService.cs
moolah.customer.api/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  SQSFunctionEntry.cs  Startup.cs  aws-lambda-tools-defaults.json  moolah.customer.api.csproj
moolah.customer.core/: moolah.customer.core.csproj
moolah.customer.core/Domain/: Customer.cs
moolah.customer.core/Helpers/: DbIdentity.cs
moolah.customer.core/Properties/: launchSettings.json
moolah.customer.core/Services/: CustomerService.cs  ICustomerService.cs
moolah.eventhandler.account/: LocalEntryPoint.cs  Startup.cs  appsettings.Development.json  appsettings.json  moolah.eventhandler.account.csproj
moolah.transaction.api/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  SQSFunctionEntry.cs  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  moolah.transaction.api.csproj
moolah.transaction.core/: moolah.transaction.core.csproj
moolah.transaction.core/Domain/: EventMetaData.cs  Transaction.cs  TransactionCreatedEvent.cs
moolah.transaction.core/Helpers/: DbIdentity.cs
moolah.transaction.core/Map/: TransactionProfile.cs
moolah.transaction.core/Properties/: launchSettings.json
moolah.transaction.core/Services/: ITransactionPublishService.cs  ITransactionService.cs  TransactionPublishService.cs  TransactionService.cs
moolah.website.react.template/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  aws-beanstalk-tools-defaults.json
moolah/Controllers/: AccountsController.cs  Class.cs  CustomExceptionFilter.cs  CustomersController.cs  S3ProxyController.cs  TransactionsController.cs  UsersController.cs
moolah/Domain/: Account.cs  Customer.cs  Transaction.cs  User.cs
moolah/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  BadRequestMissingValueException.cs  IApiException.cs
moolah/Helpers/: CustomExceptionFilter.cs  DbIdentity.cs
moolah/Properties/: launchSettings.json
moolah/Services/: AccountService.cs  CustomerService.cs  IAccountService.cs  ICustomerService.cs  ITransactionService.cs  IUserService.cs  TransactionService.cs  UserService.cs
(+74 files in other folders)
