<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <AssemblyName>moolah.api</AssemblyName>
    <RootNamespace>Moolah.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.5.1.30" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.1.8" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.3.8" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="5.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repo\" />
  </ItemGroup>
</Project>