<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.2.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.4.2" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.5.1.14" />
  </ItemGroup>

</Project>
